jenkins:
  controller:
    resources:
      requests:
        cpu: "500m"
        memory: "3000Mi"
      limits:
        cpu: "2000m"
        memory: "4096Mi"

    javaOpts: >
      -Djava.awt.headless=true
      -Dmail.smtp.starttls.enable=true

    # List of plugins to be install during Jenkins controller start
    installPlugins:
      - Office-365-Connector:4.14.0
      - ace-editor:1.1
      - antisamy-markup-formatter:2.1
      - apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
      - authentication-tokens:1.4
      - azure-acs:1.0.4
      - azure-commons:1.0.5
      - azure-credentials:4.0.6
      - blueocean-autofavorite:1.2.4
      - blueocean-bitbucket-pipeline:1.25.6
      - blueocean-commons:1.25.6
      - blueocean-config:1.25.6
      - blueocean-core-js:1.25.6
      - blueocean-dashboard:1.25.6
      - blueocean-display-url:2.4.1
      - blueocean-events:1.25.6
      - blueocean-git-pipeline:1.25.6
      - blueocean-github-pipeline:1.25.6
      - file-parameters:99.102.vbc6a133bcbbb
      - blueocean-i18n:1.25.6
      - azure-sdk:118.v43f74dd9ca_dc
      - blueocean-jwt:1.25.6
      - javax-activation-api:1.2.0-5
      - blueocean-personalization:1.25.6
      - blueocean-pipeline-api-impl:1.25.6
      - jaxb:2.3.7-1
      - blueocean-pipeline-editor:1.25.6
      - blueocean-pipeline-scm-api:1.25.6
      - sshd:3.0.3
      - blueocean-rest-impl:1.25.6
      - javax-mail-api:1.6.2-5
      - blueocean-rest:1.25.6
      - blueocean-web:1.25.6
      - blueocean:1.25.6
      - bootstrap4-api:4.6.0-3
      - bootstrap5-api:5.1.1-1
      - bouncycastle-api:2.26
      - branch-api:2.1046.v0ca_37783ecc5
      - build-monitor-plugin:1.13+build.202205140447
      - caffeine-api:2.9.3-65.v6a_47d0f4d1fe
      - checks-api:1.7.2
      - cloudbees-bitbucket-branch-source:785.ve724eb_44e286
      - cloudbees-folder:6.740.ve4f4ffa_dea_54
      - command-launcher:1.5
      - config-file-provider:3.8.0
      - configuration-as-code:1512.vb_79d418d5fc8
      - credentials-binding:523.vd859a_4b_122e6
      - credentials:1139.veb_9579fca_33b_
      - dashboard-view:2.447.vda_124dd35f11
      - dependency-check-jenkins-plugin:5.1.2
      - display-url-api:2.3.6
      - docker-commons:1.20
      - docker-java-api:3.1.5.2
      - docker-plugin:1.2.2
      - docker-workflow:1.26
      - durable-task:500.v8927d9fd99d8
      - echarts-api:5.2.1-2
      - email-ext:2.83
      - favorite:2.4.1
      - font-awesome-api:5.15.4-1
      - generic-webhook-trigger:1.84
      - git-client:3.11.2
      - git-server:1.9
      - git:4.11.5
      - github-api:1.123
      - github-branch-source:2.9.7
      - github:1.34.5
      - gitlab-api:5.0.1-78.v47a_45b_9f78b_7
      - gitlab-branch-source:1.5.7
      - gitlab-oauth:1.16
      - gitlab-plugin:1.5.35
      - handlebars:3.0.8
      - handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
      - htmlpublisher:1.25
      - jackson2-api:2.13.3-285.vc03c0256d517
      - jacoco:3.1.1
      - jdk-tool:1.5
      - jenkins-design-language:1.25.6
      - jjwt-api:0.11.2-9.c8b45b8bb173
      - jquery3-api:3.6.0-2
      - jsch:0.1.55.61.va_e9ee26616e7
      - junit:1.53.0.1
      - kubernetes-cd:2.3.1
      - kubernetes-cli:1.10.3
      - kubernetes-client-api:5.12.2-193.v26a_6078f65a_9
      - kubernetes-credentials:0.9.0
      - kubernetes:3697.v771155683e38
      - lockable-resources:2.15
      - mailer:435.v79ef3972b_5c7
      - matrix-auth:3.1.5
      - matrix-project:772.v494f19991984
      - metrics:4.2.10-389.v93143621b_050
      - momentjs:1.1.1
      - multibranch-scan-webhook-trigger:1.0.5
      - nodejs:1.4.0
      - okhttp-api:4.9.3-108.v0feda04578cf
      - pipeline-build-step:2.18
      - pipeline-graph-analysis:1.11
      - pipeline-input-step:449.v77f0e8b_845c4
      - pipeline-milestone-step:101.vd572fef9d926
      - pipeline-model-api:2.2114.v2654ca_721309
      - pipeline-model-definition:2.2114.v2654ca_721309
      - pipeline-model-extensions:2.2114.v2654ca_721309
      - pipeline-rest-api:2.23
      - pipeline-stage-step:293.v200037eefcd5
      - pipeline-stage-tags-metadata:2.2114.v2654ca_721309
      - pipeline-stage-view:2.19
      - plain-credentials:139.ved2b_9cf7587b
      - plugin-util-api:2.5.0
      - popper-api:1.16.1-2
      - popper2-api:2.10.2-1
      - postbuildscript:2.11.0
      - pubsub-light:1.16
      - remote-file:1.15
      - role-strategy:561.v9846c7351a_41
      - scm-api:621.vda_a_b_055e58f7
      - sonar:2.13
      - script-security:1175.v4b_d517d6db_f0
      - snakeyaml-api:1.30.2-76.vc104f7ce9870
      - sse-gateway:1.24
      - ssh-credentials:295.vced876c18eb_4
      - ssh-slaves:1.31.5
      - structs:324.va_f5d6774f3a_d
      - token-macro:308.v4f2b_ed62b_b_16
      - trilead-api:1.67.vc3938a_35172f
      - validating-string-parameter:2.8
      - variant:59.vf075fe829ccb
      - windows-slaves:1.8.1
      - workflow-aggregator:581.v0c46fa_697ffd
      - workflow-api:1192.v2d0deb_19d212
      - workflow-basic-steps:991.v43d80fea_ff66
      - workflow-cps-global-lib:2.21.3
      - workflow-cps:2759.v87459c4eea_ca_
      - workflow-durable-task-step:1199.v02b_9244f8064
      - workflow-job:1207.ve6191ff089f8
      - workflow-multibranch:716.vc692a_e52371b_
      - workflow-scm-step:400.v6b_89a_1317c9a_
      - workflow-step-api:639.v6eca_cd8c04a_a_
      - workflow-support:838.va_3a_087b_4055b
      - jakarta-activation-api:2.0.1-1
      - jakarta-mail-api:2.0.1-1
      - pipeline-groovy-lib:612.v84da_9c54906d
      - jersey2-api:2.36-2
      - allure-jenkins-plugin:2.30.3
      - parameter-separator:1.3
      - job-import-plugin:3.6

    ingress:
      enabled: true
      paths:
        - backend:
            service:
              name: jenkins
              port:
                number: 8080
          path: /
          pathType: Prefix

      hostName: jenkins.rijksportaal.overheid-i.nl
      apiVersion: "networking.k8s.io/v1"
      annotations: { kubernetes.io/ingress.class: nginx }

    hostAliases:
      - ip: 172.21.1.14
        hostnames:
          - jenkins.rijksportaal.overheid-i.nl
          - gitlab.rijksportaal.overheid-i.nl
          - sonarqube.rijksportaal.overheid-i.nl
          - nexus.rijksportaal.overheid-i.nl

  persistence:
    enabled: true
    storageClass: standard
    accessMode: "ReadWriteOnce"
    size: "15Gi"
    name: "jenkins"
